<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        /* body{
            height: 200vh;
        } */
        .positiondiv{
            height: 100px;
            width: 100%;
            margin-top: 10px;
            border: 2px solid;
        }

        .container{
            border: 2px solid red;
            height: 100vh;
            /* position: relative; */
        }
        .first{
            background-color: yellow;
            /* position: fixed;
            bottom: 20px; */
            position: absolute;
            z-index: 6000;
        }
        .second{
            background-color: orange;
            /* position: relative;
            top: 5px;
            left: 10px;
            bottom: 12px; */

            /* position: sticky;
            top: 20px; */
            position: absolute;
            z-index: 7000;
        }

        .third{
            background-color: green;
            position: absolute; 
            z-index: 5000;
            top: 20px;
             /* bottom: 20px;
            right: 23px; */
        }

        .nav{
            /* border: 2px solid red; */
            position: relative;
            height: 54px;
            background-color: #f7f4e9;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        li{
            display: inline-block;
            margin-inline: 5px;
        }

        ul{
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 15px;
        }

        .logo {
            margin-left: 5px;
            margin-top: 10px;
            position: absolute;
        } 
        a{
            color: rgb(22, 22, 21);
        }
        /* h1,a{
            height: 200px;
            width: 200px;
            border: 2px solid;
            display: inline-block;
        } */

        .content{
            height: 100vh;
            background-color: chocolate;
        }
        .content1{
            height: 100vh;
            background-color: rgb(147, 41, 247);
        }
        .content2{
            height: 100vh;
            background-color: rgb(99, 163, 131);
        }

        .footer{
            height: 200px;
            background-color: brown;
            width: 100%;
        }
    </style>
</head>
<body>
   <!-- <div class="container">
    <div class="positiondiv first"></div>
    <div class="positiondiv second"></div>
    <div class="positiondiv third"></div>
   </div> -->
<!-- <a href="">name</a>
<a href="">name</a>
<h1>hello</h1> -->
   <div class="nav">
    
    <div class="logo"><h1><a href="">logo</a></h1></div>
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">help</a></li>
    </ul>
   </div>
   <div class="content">

   </div>
   <div class="content1">

   </div>
   <div class="content2">

   </div>


   <div class="footer"></div>
</body>
</html>