<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      div {
        border: 2px solid;
        margin-top: 2px;
      }

      .container {
        border: 4px solid red;
        display: flex;
        flex-direction:row;
        /* justify-content:start ; */
        /* justify-content: end; */
        justify-content: center;
        /* justify-content:space-evenly; */
        align-items:center;
        /* flex-wrap: wrap; */
        /* align-content:space-evenly; */
        gap: 10px;
        height: 800px;
      }

      #one {
        background-color: yellow;
        width: 200px;
        height: 300px;
        /* align-self:flex-start; */
        order:4;
        /* flex-grow:2;
        flex-shrink:2; */
        /* flex-basis:20rem; */
        flex:5;
      }
      #two {
        background-color: blueviolet;
        width: 200px;
        height: 300px;
        /* align-self: flex-end; */
        order: 2;
        /* flex-grow: 2; */
      }
      #three {
        background-color: brown;
        width: 200px;
        height: 300px;
        order: 3;
      }

      #four {
        background-color: chocolate;
        width: 200px;
        height: 300px;
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="one">1</div>
      <div id="two">2</div>
      <div id="three">3</div>
      <div id="four">4</div>
      <!-- <div id="four">4</div>
      <div id="four">4</div>
      <div id="four">4</div>
      <div id="four">4</div>
      <div id="four">4</div>
      <div id="four">4</div>
      <div id="four">4</div> -->
    
    </div>
  </body>
</html>
