<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        /* body{
            height: 200vh;
        } */
        /* .container{
            border: 2px solid red;
            /* position: relative; */
            /* height: 100vh; */
        /* } */

       /* .container div{
        height: 50px;
        border: 2px solid;
        margin-top: 10px;
       }
       #one{
        background-color:yellow;
        /* position: fixed;
        top: 10px;
        width: 90%; */
       
    /* } */

       /* #two{
        background-color: red;
        position: sticky;
        top: 10px;
        /* position: relative; */
        /* top: -20px; */
        /* left:40px; */
        /* right: -30px; */
        /* bottom: -20px; */
       
       /* }  */

       /* #three{
        background-color: green;
        margin-bottom: 10px;
        /* position: absolute;
        top:20px; */
        /* right: 0; */
        /* left: 40px; */
        /* width:20%; */
        /* bottom: 20px; */
        /* z-index: 5; */
       /* } */ */ */ */

       nav{
        /* border: 2px solid ; */
        height: 50px;
        background-color: chocolate;
        /* position: fixed; */
        width: 100%;
        /* top: 0; */
       }

       .logo{
        display: inline-block;
        margin-top:10px;
        margin-left: 10px;
       }
       ul{
        display: inline-block;
        position: absolute;
        top:0;
        right:5px;
        margin-top:15px;
       }

       li{
        display:inline;
        margin: 10px;
        color: white;
       }

       a{
        color: white;
        font-size: 1.4rem;
       }

       footer{
        background-color: brown;
        height: 50px;
        width: 100%;

       }
       .container{
        /* background-color: chartreuse; */
        height: 150vh;
       }

       .container div{
        height: 50px;
        margin-top: 10px;
       }

       #first{
        background-color: blue;
        width: 100%;
        position: absolute;
        z-index: 8;
       }

       #second{
        background-color:yellow;
        width: 100%;
        position: absolute;
        top: 10px;
        z-index: 5;
       }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div> -->

    <!-- <nav>
        <div class="logo"><a href="">logo</a></div>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>help</li>
        </ul>
       
    </nav> -->
    <div class="container">
        <div id="first">1</div>
        <div id="second">2</div>
        
    </div>
    <!-- <footer></footer> -->
</body>
</html>